[gd_scene load_steps=2 format=3 uid="uid://dkye2q24g882b"]

[ext_resource type="Script" path="res://object/ship/health.gd" id="1_wwl0x"]

[node name="Health" type="Control"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 50.0
script = ExtResource("1_wwl0x")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "100"
