[gd_scene load_steps=5 format=3 uid="uid://ckdc1n75hlogm"]

[ext_resource type="PackedScene" uid="uid://bc2hquo3222ho" path="res://object/loot/base_loot.tscn" id="1_7gmq8"]
[ext_resource type="Script" path="res://object/loot/health/loot_health.gd" id="1_u7q4r"]
[ext_resource type="Texture2D" uid="uid://v8w71m58qa45" path="res://asset/space-shooter-game-kit/Space-shooter-game-objects/PNG/Bonus_Items/HP_Bonus.png" id="2_1uj2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbtxd"]
radius = 150.12

[node name="BaseLoot" instance=ExtResource("1_7gmq8")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_u7q4r")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1uj2y")

[node name="HitBox" parent="." index="1"]
shape = SubResource("CircleShape2D_qbtxd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
