[gd_scene load_steps=3 format=3 uid="uid://c32ysny5b7a1c"]

[ext_resource type="Script" path="res://object/ui/hud/blaster_ui.gd" id="1_mqrhn"]
[ext_resource type="Texture2D" uid="uid://egnyf3wjrhb2" path="res://asset/space-shooter-game-kit/Space-shooter-game-gui/PNG/Main_UI/Bonus_BTN_01.png" id="2_tlqpu"]

[node name="BlasterUi" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
script = ExtResource("1_mqrhn")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tlqpu")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
scale = Vector2(0.6, 0.6)
