[gd_scene load_steps=3 format=3 uid="uid://c7qkuy4g4kk72"]

[ext_resource type="Script" path="res://object/blaster/blaster.gd" id="1_c2crq"]
[ext_resource type="PackedScene" uid="uid://c2mftptyebvk" path="res://object/blaster/crosshair.tscn" id="2_enexy"]

[node name="Blaster" type="Node2D"]
script = ExtResource("1_c2crq")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="UltimateTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Crosshair" parent="." instance=ExtResource("2_enexy")]
