[gd_scene load_steps=4 format=3 uid="uid://bbwyhes56guus"]

[ext_resource type="PackedScene" uid="uid://bugbojgujsjp8" path="res://object/blaster/base_blaster.tscn" id="1_1lypf"]
[ext_resource type="Script" path="res://object/blaster/player_blaster.gd" id="1_17j5h"]
[ext_resource type="PackedScene" uid="uid://c2mftptyebvk" path="res://object/blaster/crosshair.tscn" id="3_hsok1"]

[node name="PlayerBlaster" instance=ExtResource("1_1lypf")]
script = ExtResource("1_17j5h")
vacuum_radius = 50

[node name="UltimateTimer" type="Timer" parent="." index="2"]

[node name="Crosshair" parent="." index="3" instance=ExtResource("3_hsok1")]
