[gd_scene load_steps=3 format=3 uid="uid://cy4yfxh7w0t10"]

[ext_resource type="PackedScene" uid="uid://ceahw1vbofyl2" path="res://object/ability/ability.tscn" id="1_j2eq8"]
[ext_resource type="Script" path="res://object/ability/abilities/barrel_roll/barrel_roll.gd" id="2_kntc2"]

[node name="Ability" instance=ExtResource("1_j2eq8")]
script = ExtResource("2_kntc2")
