[gd_scene load_steps=4 format=3 uid="uid://dkvyq62lwa31b"]

[ext_resource type="PackedScene" uid="uid://dqiousprphhvf" path="res://object/blaster/energy/energy.tscn" id="1_43c1g"]
[ext_resource type="Texture2D" uid="uid://ia020cvgb46t" path="res://asset/space-shooter-game-kit/Spaceship-2d-game-sprites/PNG/Ship_Effects/Fire_Shot_2_2.png" id="2_weg3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3sn5"]
size = Vector2(10, 31)

[node name="Energy" instance=ExtResource("1_43c1g")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_weg3m")

[node name="HitBox" parent="." index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p3sn5")
