[gd_scene load_steps=2 format=3 uid="uid://dv67ab15ga4xy"]

[ext_resource type="Script" path="res://object/spawner/spawner.gd" id="1_dmjkv"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_dmjkv")

[node name="Timer" type="Timer" parent="."]

[node name="LeftSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="LeftSpawns"]

[node name="Spawn2" type="Node2D" parent="LeftSpawns"]

[node name="Spawn3" type="Node2D" parent="LeftSpawns"]

[node name="Spawn4" type="Node2D" parent="LeftSpawns"]

[node name="Spawn5" type="Node2D" parent="LeftSpawns"]

[node name="RightSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="RightSpawns"]

[node name="Spawn2" type="Node2D" parent="RightSpawns"]

[node name="Spawn3" type="Node2D" parent="RightSpawns"]

[node name="Spawn4" type="Node2D" parent="RightSpawns"]

[node name="Spawn5" type="Node2D" parent="RightSpawns"]
