[gd_scene load_steps=3 format=3 uid="uid://dqiousprphhvf"]

[ext_resource type="Script" path="res://object/blaster/energy/energy.gd" id="1_suvay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pujh1"]

[node name="Energy" type="Area2D"]
script = ExtResource("1_suvay")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_pujh1")
