[gd_scene load_steps=2 format=3 uid="uid://dqiousprphhvf"]

[ext_resource type="Script" path="res://object/blaster/energy/energy.gd" id="1_suvay"]

[node name="Energy" type="Area2D"]
script = ExtResource("1_suvay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 0)

[node name="HitBox" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
