[gd_scene load_steps=5 format=3 uid="uid://bx5eeqe3yqe1h"]

[ext_resource type="PackedScene" uid="uid://bc2hquo3222ho" path="res://object/loot/base_loot.tscn" id="1_pc2au"]
[ext_resource type="Script" path="res://object/loot/gold/gold.gd" id="1_qw4du"]
[ext_resource type="Texture2D" uid="uid://dkavj0n24pc8q" path="res://asset/img/coin-1.png" id="2_4hshb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf5cf"]
radius = 256.564

[node name="BaseLoot" instance=ExtResource("1_pc2au")]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_qw4du")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4hshb")

[node name="HitBox" parent="." index="1"]
shape = SubResource("CircleShape2D_bf5cf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
