[gd_scene load_steps=5 format=3 uid="uid://c76axjfwu5qr2"]

[ext_resource type="Script" path="res://object/loot/blaster/loot_blaster.gd" id="1_0x6g6"]
[ext_resource type="PackedScene" uid="uid://bc2hquo3222ho" path="res://object/loot/base_loot.tscn" id="1_oq21a"]
[ext_resource type="Texture2D" uid="uid://b3k3qcbadu41w" path="res://asset/icon/disc.png" id="3_xdw17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3s7e"]
radius = 150.0

[node name="BaseLoot" instance=ExtResource("1_oq21a")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_0x6g6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_xdw17")

[node name="HitBox" parent="." index="1"]
shape = SubResource("CircleShape2D_m3s7e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
